# IgnitionCodegen

./: .gitignore  README.md  pom.xml
.github/workflows/: release.yml
src/main/java/com/corsosystems/codegen/: IgnitionCodegen.java  IgnitionCodegenConstants.java  model.kt  signatures.kt
src/main/kotlin/com/corsosystems/codegen/: utils.kt
src/main/resources/ignition-codegen/: README.mustache  __init__model.mustache  __init__model_doc_thumb.mustache  __init__model_resource.mustache  api.mustache  api_client.mustache  api_client_doc_thumb.mustache  api_client_resource.mustache  api_doc.mustache  api_doc_example.mustache  api_doc_thumb.mustache  api_resource.mustache  common_README.mustache  configuration.mustache  configuration_doc_thumb.mustache  configuration_resource.mustache  deserializer.mustache  deserializer_doc_thumb.mustache  deserializer_resource.mustache  exceptions.mustache  exceptions_doc_thumb.mustache  exceptions_resource.mustache  model.mustache  model_doc_thumb.mustache  model_resource.mustache  project_manifest.mustache  python_doc_auth_partial.mustache  rest.mustache  rest_doc_thumb.mustache  rest_resource.mustache
src/test/java/com/corsosystems/codegen/: IgnitionCodegenTest.java
